BACKUP DO MAPEAMENTO ATUAL

mapeamento = {
        '000001': 'B4', # doce
        '000002': 'B5', # sal
        '000003': 'B6', # suíça
        '000007': 'B7', # nazare
        '000011': 'B8', # queijo
        '000012': 'B9', # coquinho
        '000026': 'B10', # sequilho
        '000063': 'B11', # fardo
        '000027': 'B12', # recheado
        '000052': 'B13', # rosquinha
        '000028': 'B14', # sua mae
        '000086': 'B15', # bolo grande
        '000037': 'B16', # bolo pequeno
        '000114': 'B17', # doce de leite pequeno
        '000040': 'B18', # doce de leite pote
        '000057': 'B19', # amendoin
        '000033': 'B20', # castanha
        '000085': 'B21', # nego bom
        '000122': 'B22', # pé de moça
        '000123': 'B23', # beiju recheado
        '000117': 'B24', # biscoito alexandre
        '000124': 'B25', # brigadeiro
        '000121': 'B26', # pingo bel
        '000068': 'B27', # frigelis preto
        '000070': 'B28', # frigelis verde
        '000069': 'B29', # frigelis vermelho
        '000118': 'B30', # cocada grande
        '000112': 'B31', # cocada pequena
        '000073': 'B32', # bala de yogurte
        '000087': 'B33', # pirulito
        '000126': 'B34', # coqueiro
        '000127': 'B35', # zambanana
        '000075': 'B36', # coca
        '000076': 'B37', # coca zero
        '000079': 'B38', # fanta
        '000078': 'B39', # sukita
        '000077': 'B40', # guaraná
        '000093': 'B41', # limoneto
        '000080': 'B42', # agua
        '000082': 'B43', # agua c/ gás
        '000095': 'B44', # caixa de presente
        '000096': 'B45', # estojo bolacho
        # CAIXAS
        '000009': 'F4', # Nazaré
        '000010': 'F5', # Queijo
        '000031': 'F6', # Coquinho
        '000004': 'F7', # Doce
        '000005': 'F8', # Sal
        '000006': 'F9', # Suíça
        '000025': 'F10', # Mista
    }