altgraph==0.17.4
asttokens==3.0.0
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
comm==0.2.3
cryptography==46.0.3
debugpy==1.8.17
decorator==5.2.1
distro==1.9.0
et_xmlfile==2.0.0
executing==2.2.1
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jpype1==1.6.0
jupyter_client==8.6.3
jupyter_core==5.9.1
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==2.2.6
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
pdfminer.six==20251107
pdfplumber==0.11.8
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pypdf==5.9.0
pypdfium2==5.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
tabula-py==2.10.0
tabulate==0.9.0
tornado==6.5.2
traitlets==5.14.3
tzdata==2025.2
wcwidth==0.2.14
